type Faculty {
    id: ID!
    title: String!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    majors: [Major!]!
}


type Major {
    id: ID!
    title: String!
    facultyCode: String!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    faculty: Faculty
    topics: [Topic!]
}


type Semester {
    id: ID!
    title: String!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    students: [Student!]
    teachers: [Teacher!]
    topics: [Topic!]
}
