type Council {
    total: Int
    id: ID!
    title: String!
    majorCode: String!
    semesterCode: String!
    timeStart: Time
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    major: Major
    semester: Semester
    defences: [Defence!]
    topicCouncils: [TopicCouncil!]
}

type Defence {
    id: ID!
    title: String!
    councilCode: String!
    teacherCode: String!
    position: DefencePosition!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    council: Council
    teacher: Teacher
    gradeDefences: [GradeDefence!]
}

type GradeDefence {
    id: ID!
    defenceCode: String!
    enrollmentCode: String!
    note: String
    totalScore: Int
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    defence: Defence
    enrollment: Enrollment
    criteria: [GradeDefenceCriterion!]
}

type GradeDefenceCriterion {
    id: ID!
    gradeDefenceCode: String!
    name: String
    score: String
    maxScore: String
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    gradeDefence: GradeDefence
}
