scalar Time

"""Giới tính"""
enum Gender {
    MALE
    FEMALE
    OTHER
}

"""Trạng thái file"""
enum FileStatus {
    PENDING
    APPROVED
    REJECTED
}

"""Bảng đính kèm file"""
enum FileTable {
    TOPIC
    MIDTERM
    FINAL
    ORDER
}

"""Vai trò trong hệ thống"""
enum RoleSystemRole {
    ACADEMIC_AFFAIRS_STAFF
    SUPERVISOR_LECTURER
    DEPARTMENT_LECTURER
    REVIEWER_LECTURER
}

"""Trạng thái giữa kỳ"""
enum MidtermStatus {
    NOT_SUBMITTED
    SUBMITTED
    GRADED
}

"""Trạng thái đề tài"""
enum TopicStatus {
    PENDING
    APPROVED
    IN_PROGRESS
    COMPLETED
    REJECTED
}

"""Vai trò trong hội đồng bảo vệ"""
enum DefencePosition {
    PRESIDENT
    SECRETARY
    REVIEWER
    MEMBER
}

"""Trạng thái đồ án cuối cùng"""
enum FinalStatus {
    PENDING
    PASSED
    FAILED
    COMPLETED
}

enum Role {
    TEACHER
    STUDENT
}

enum FilterOperator {
    EQUAL
    NOT_EQUAL
    GREATER_THAN
    GREATER_THAN_EQUAL
    LESS_THAN
    LESS_THAN_EQUAL
    LIKE
    IN
    NOT_IN
    IS_NULL
    IS_NOT_NULL
    BETWEEN
}

enum LogicalCondition {
    AND
    OR
}

input FilterConditionInput {
    field: String!
    operator: FilterOperator!
    values: [String!]
}

input FilterGroupInput {
    logic: LogicalCondition = AND
    filters: [FilterCriteriaInput!]!
}

input FilterCriteriaInput {
    condition: FilterConditionInput
    group: FilterGroupInput
}

input PaginationInput {
    page: Int = 1
    pageSize: Int = 20
    sortBy: String
    descending: Boolean = false
}

input SearchRequestInput {
    pagination: PaginationInput
    filters: [FilterCriteriaInput!]
}



type Query {
    getInfoStudent: Student!
    getInfoTeacher: Teacher!
    getListTopic(search: SearchRequestInput!): [Topic!]
    getListCouncil(search: SearchRequestInput!): [Council!]
}
