scalar Time

"""Giới tính"""
enum Gender {
    MALE
    FEMALE
    OTHER
}

"""Trạng thái file"""
enum FileStatus {
    FILE_PENDING
    APPROVED
    REJECTED
}

"""Bảng đính kèm file"""
enum FileTable {
    TOPIC
    MIDTERM
    FINAL
    ORDER
}

"""
Vai trò STATIC trong hệ thống
Role động (Supervisor, Reviewer, Council Member) được xác định qua:
- Supervisor: bảng Topic_council_supervisor
- Reviewer: bảng Grade_review
- Council Member: bảng Defence
"""
enum RoleSystemRole {
    ACADEMIC_AFFAIRS_STAFF
    DEPARTMENT_LECTURER
    TEACHER
}

"""Trạng thái giữa kỳ"""
enum MidtermStatus {
    NOT_SUBMITTED
    SUBMITTED
    PASS
    FAIL
}

"""Trạng thái đề tài"""
enum TopicStatus {
    SUBMIT
    TOPIC_PENDING
    APPROVED_1
    APPROVED_2
    IN_PROGRESS
    TOPIC_COMPLETED
    REJECTED
}

"""Giai đoạn đề tài"""
enum TopicStage {
    STAGE_DACN
    STAGE_LVTN
}

"""Vai trò trong hội đồng bảo vệ"""
enum DefencePosition {
    PRESIDENT
    SECRETARY
    REVIEWER
    MEMBER
}

"""Trạng thái đồ án cuối cùng"""
enum FinalStatus {
    PENDING
    PASSED
    FAILED
    COMPLETED
}

enum Role {
    TEACHER
    STUDENT
}

enum FilterOperator {
    EQUAL
    NOT_EQUAL
    GREATER_THAN
    GREATER_THAN_EQUAL
    LESS_THAN
    LESS_THAN_EQUAL
    LIKE
    IN
    NOT_IN
    IS_NULL
    IS_NOT_NULL
    BETWEEN
}

enum LogicalCondition {
    AND
    OR
}

# ============================================
# SHARED RESTRICTED TYPES - Prevent Circular Queries
# ============================================

"""
Major info - Restricted type để tránh circular query
Không có relationships (topics, faculty) để tránh vòng lặp
Dùng chung cho tất cả custom types
"""
type MajorInfo {
    id: ID!
    title: String!
    facultyCode: String!
}

"""
Semester info - Restricted type để tránh circular query
Không có relationships (students, teachers, topics) để tránh vòng lặp
Dùng chung cho tất cả custom types
"""
type SemesterInfo {
    id: ID!
    title: String!
}

input FilterConditionInput {
    field: String!
    operator: FilterOperator!
    values: [String!]
}

input FilterGroupInput {
    logic: LogicalCondition = AND
    filters: [FilterCriteriaInput!]!
}

input FilterCriteriaInput {
    condition: FilterConditionInput
    group: FilterGroupInput
}

input PaginationInput {
    page: Int = 1
    pageSize: Int = 20
    sortBy: String
    descending: Boolean = false
}

input SearchRequestInput {
    pagination: PaginationInput
    filters: [FilterCriteriaInput!]
}



type Query {
    _empty: String
}

type Mutation {
    _empty: String
}

type Subscription {
    _empty: String
}
