type Midterm {
    id: ID!
    title: String!
    grade: Int
    status: MidtermStatus!
    feedback: String
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String
}

type Enrollment {
    id: ID!
    title: String!
    studentCode: String!
    topicCouncilCode: String!
    finalCode: String
    gradeReviewCode: String
    midtermCode: String
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    student: Student
    midterm: Midterm
    final: Final
    topicCouncil: TopicCouncil
    gradeReview: GradeReview
    gradeDefences: [GradeDefence!]
}

type Topic {
    total: Int
    id: ID!
    title: String!
    majorCode: String!
    semesterCode: String!
    status: TopicStatus!
    percentStage1: Int
    percentStage2: Int
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    major: Major
    semester: Semester
    enrollments: [Enrollment!]
    files: [File!]
    topicSupervisors: [TopicSupervisor!]
    topicCouncils: [TopicCouncil!]
}

type TopicSupervisor {
    id: ID!
    teacherSupervisorCode: String!
    topicCode: String!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    teacher: Teacher
    topic: Topic
}

type TopicCouncil {
    id: ID!
    title: String!
    stage: TopicStage!
    topicCode: String!
    councilCode: String
    timeStart: Time!
    timeEnd: Time!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    topic: Topic
    council: Council
    enrollments: [Enrollment!]
    supervisors: [TopicCouncilSupervisor!]
}

type TopicCouncilSupervisor {
    id: ID!
    teacherSupervisorCode: String!
    topicCouncilCode: String!
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    teacher: Teacher
    topicCouncil: TopicCouncil
}

type Final {
    id: ID!
    title: String!
    supervisorGrade: Int
    departmentGrade: Int
    finalGrade: Int
    status: FinalStatus!
    notes: String
    completionDate: Time
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String
}

type GradeReview {
    id: ID!
    title: String!
    reviewGrade: Int
    teacherCode: String!
    status: FinalStatus!
    notes: String
    completionDate: Time
    createdAt: Time
    updatedAt: Time
    createdBy: String
    updatedBy: String

    teacher: Teacher
}

